server {
        ## FORWARD NON HTTPS CONNECTIONS
        listen 80;
        server_name domain.link;
        return 301 https://$host$request_uri;
}
server {
        ## DEFINE OUR PORTS (443) AND SET THIS AS OUR DEFAULT TLS CERTIFICATE
        listen       443 default_server ssl;
        server_name  domain.link;

        ## USE TLS (TURN OFF FOR CERTBOT SETUP)
        ssl off;

        ## CERTIFICATE AND KEY (COMMENT OUT FOR CERTBOT SETUP)
        ##ssl_certificate /etc/letsencrypt/live/domain.link/fullchain.pem;
        ##ssl_certificate_key /etc/letsencrypt/live/domain.link/privkey.pem;

        ## PERFORMANCE OPTIONS
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  5m;
        keepalive_timeout 60;

        ## SSL/TLS PROTOCOL
        ssl_protocols TLSv1.2 TLSv1.3;

        ## ALWAYS SAFER TO DEFINE AN ORDER
        ssl_prefer_server_ciphers on;

        ## SUPPORTED CIPHERS
        ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        ## ENABLE HSTS - CHROME & FIREFOX ONLY. ONCE ENABLED, ALL SUBSEQUENT REQUESTS WILL BE DIRECTED TO HTTPS
        add_header Strict-Transport-Security max-age=15552000;

        location / {
                ## PROX OPTIONS AND TARGET
                # PORT SHOULD MATCH SCREENCONNECT WEB.CONFIG LISTEN PORT.
                proxy_pass http://127.0.0.1:8040/;
                proxy_pass_header Server;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_max_temp_file_size 0;
                client_max_body_size 50m;
                client_body_buffer_size 256k;
                proxy_connect_timeout 180;
                proxy_send_timeout 180;
                proxy_read_timeout 90;
                proxy_buffer_size 16k;
                proxy_buffers 4 64k;
                proxy_busy_buffers_size 128k;
                proxy_temp_file_write_size 128k;
        }

}